<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Applications</title>
</head>
<body>

    <h1>Applications</h1>

    <a href="index.html">Home</a> |
    <a href="applicants_crud.html">Applicants</a> |
    <span>Applications</span> |
    <a href="companies_crud.html">Companies</a> |
    <a href="positions_crud.html">Positions</a> |
    <a href="companyrecruiters_crud.html">Recruiters</a>

    <h3>Browse Applications</h3>
    <table>
        <!-- Table Head -->
        <tr>
            <th><a href="#" id="new-btn">New</a></th>
            <th></th>
            <th>ID</th>
            <th>Date Applied</th>
            <th>Result</th>
            <th>Result Date</th>
            <th>Applicant</th>
            <th>Position</th>
        </tr>

        <!-- Table rows -->
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>001</td>
            <td>2022-06-04</td>
            <td>Rejection</td>
            <td>2022-06-29</td>
            <td>Jeff Johnson</td>
            <td>Data Engineer Intern</td>
        </tr>
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>002</td>
            <td>2022-07-15</td>
            <td>Offer</td>
            <td>2022-10-18</td>
            <td>Xochit Lowe</td>
            <td>Software Engineer Intern</td>
        </tr>
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>003</td>
            <td>2022-12-30</td>
            <td>Rejection</td>
            <td>2022-05-30</td>
            <td>Taya Howard</td>
            <td>Database Administrator</td>
        </tr>
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>004</td>
            <td>2022-10-01</td>
            <td>In Process</td>
            <td>NULL</td>
            <td>John Seward</td>
            <td>Database Administrator</td>
        </tr>
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>005</td>
            <td>2022-09-23</td>
            <td>Submitted</td>
            <td>NULL</td>
            <td>Jeff Johnson</td>
            <td>Application Developer</td>
        </tr>
    </table>

    <p>&nbsp;</p>

    <!-- Search Applications -->
    <form action="#" id="search">
        <legend><strong>Search Applications</strong></legend>
        <fieldset>
            <label for="applicant-names">Applicant Name</label>
            <select name="applicant-names" id="applicant-names">
                <option value="001" selected>Jeff Johnson</option>
                <option value="002">Taya Howard</option>
                <option value="003">Elise McKinley</option>
                <option value="004">John Seward</option>
                <option value="005">Xochit Lowe</option>
            </select>
            <label for="applicant-email">Applicant Email</label>
            <input type="email" name="applicant-email" />
            <h4>Optional: </h3>
            <label for="positions">Position</label>
            <select name="positions" id="positions">
                <option value="200" selected>Software Engineer Intern</option>
                <option value="201">Application Developer</option>
                <option value="202">New Grad SWE</option>
                <option value="203">Data Engineer Intern</option>
                <option value="204">Database Administrator</option>
            </select>
            <label for="companies">Company</label>
            <select name="companies" id="companies">
                <option value="100" selected>Aptiv</option>
                <option value="101">Garmin</option>
                <option value="102">Apple</option>
            </select>
        </fieldset>
        <button type="submit">Search Applications</button>
    </form>
    
    <!-- Add Application Form -->
    <form action="#" id="add">
        <legend><strong>Add Application</strong></legend>
        <fieldset>
          <label for="applicants">Applicant</label> 
          <select name="applicants" id="applicants">
            <option value="001" selected>Jeff Johnson</option>
            <option value="002">Taya Howard</option>
            <option value="003">Elise McKinley</option>
            <option value="004">John Seward</option>
            <option value="005">Xochit Lowe</option>
          </select>
          <label for="position">Position</label> <input type="text" name="position" />
          <label for="dateApplied">Date Applied</label> <input type="date" name="dateApplied" value="" />
        </fieldset>
        <button type="submit">Add Application</button>
        <button id="add-cancel">Cancel</button>
    </form>

    <!-- Update Application Form -->
    <form action="#" id="update">
        <legend><strong>Update Application</strong></legend>
        <fieldset>
          <label>ID: <span>002</span></label>
          <label for="applicant">Applicant</label> 
          <select name="applicants" id="applicants">
            <option value="001">Jeff Johnson</option>
            <option value="002">Taya Howard</option>
            <option value="003">Elise McKinley</option>
            <option value="004">John Seward</option>
            <option value="005" selected>Xochit Lowe</option>
          </select>
          <label for="position">Position</label> 
          <input type="text" name="position" value="Software Engineer Intern" />
          <label for="dateApplied">Date Applied</label> 
          <input type="date" name="dateApplied" value="2022-07-15" />
          <label for="results">Result</label>
          <select name="results" id="results">
            <option value="0">Submitted</option>
            <option value="1">In Process</option>
            <option value="2">Offer</option>
            <option value="3">Rejection</option>
          </select>
          <label for="dateResult">Result Date</label> 
          <input type="date" name="dateResult" value="2022-10-18" />
        </fieldset>
        <button type="submit">Update Applicant</button>
        <button id="update-cancel">Cancel</button>
    </form>

    <!-- Delete Applicant Form -->
    <form action="#" id="delete">
        <legend><strong>Delete Application</strong></legend>
        <fieldset>
            <p>Are you sure you want to delete the application?</p>
            <label><strong>ID: </strong><span>002</span></label>
            <label><strong>Name: </strong><span>Xochit Lowe</span></label>
            <label><strong>Position: </strong><span>Software Engineer Intern</span></label>
            <label><strong>Company: </strong><span>Aptiv</span></label>
        </fieldset>
        <button type="submit">Delete Applicant</button>
        <button id="delete-cancel">Cancel</button>
    </form>
    
</body>
</html>