<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Positions and Recruiters</title>
</head>

  <body>
    
    <h1>Positions & Company Recruiters</h1>
    
    <a href="index.html">Home</a> |
    <a href="applicants_crud.html">Applicants</a> |
    <a href="applications_crud.html">Applications</a> |
    <a href="companies_crud.html">Companies</a> |
    <span>Positions & Company Recruiters</span>
    
    <!-- Select (Show) Positions-->
    <h3>Browse Positions</h3>

    <table>
      <!-- Table Head -->
      <tr>
        <th><a href="#" id="new-btn">New</a></th>
  
        <th>Company</th>
        <th>Title</th>
        <th>Location</th>
        <th>Salary</th>
        <th>Link</th>
        <th>Position ID</th>
      </tr>
      
      <!-- Table rows -->
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Aptiv</td>
        <td>Software Engineer Intern</td>
        <td>San Jose</td>
        <td>NULL</td>
        <td><a href="aptiv.com/software-engineer-intern">Job Posting</a></td>
        <td>200</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Aptiv</td>
        <td>Application Developer</td>
        <td>New York</td>
        <td>90,000</td>
        <td><a href="aptiv.com/application-developer">Job Posting</a></td>
        <td>201</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Garmin</td>
        <td>New Grad SWE</td>
        <td>Seattle</td>
        <td>120,000</td>
        <td><a href="garmin.com/new-grad-SWE">Job Posting</a></td>
        <td>202</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Apple</td>
        <td>Data Engineer Intern</td>
        <td>San Diego</td>
        <td>55,000</td>
        <td><a href="apple.com/data-engineer-intern">Job Posting</a></td>
        <td>203</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Garmin</td>
        <td>Database Administrator</td>
        <td>Denver</td>
        <td>115,000</td>
        <td><a href="garmin.com/database-administrator">Job Posting</a></td>
        <td>204</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

    <!-- Select (Show) Positions and Recruiters-->
    <h3>Browse Positions and Recruiters</h3>

    <table>
      <!-- Table Head -->
      <tr>
        <th><a href="#" id="new-btn">New</a></th>
        <td></td>
        <th>Company</th>
        <th>Title</th>
        <th>Link</th>
        <th>Recruiter Name</th>
        <th>Recruiter ID</th>
        <th>Position ID</th>
      </tr>
      
      <!-- Table rows -->
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Aptiv</td>
        <td>Software Engineer Intern</td>
        <td><a href="#">Job Posting</a></td>
        <td>Kelsey Wang</td>
        <td>300</td>
        <td>200</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Aptiv</td>
        <td>Software Engineer Intern</td>
        <td><a href="#">Job Posting</a></td>
        <td>Jon Snow</td>
        <td>303</td>
        <td>200</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Garmin</td>
        <td>Database Administrator</td>
        <td><a href="#">Job Posting</a></td>
        <td>Adrian Portillo</td>
        <td>301</td>
        <td>204</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Garmin</td>
        <td>New Grad SWE</td>
        <td><a href="#">Job Posting</a></td>
        <td>Adrian Portillo</td>
        <td>301</td>
        <td>202</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Apple</td>
        <td>Data Engineer Intern</td>
        <td><a href="#">Job Posting</a></td>
        <td>NULL</td>
        <td>NULL</td>
        <td>203</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

    <!-- Select (Show) Recruiters-->
    <h3>Browse Recruiters</h3>

    <table>
      <!-- Table Head -->
      <tr>
        <th><a href="#" id="new-btn">New</a></th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>LinkedIn</th>
        <th>Last Contacted</th>
        <th>Details</th>
        <th>Recruiter ID</th>
      </tr>
      
      <!-- Table rows -->
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Kelsey Wang</td>
        <td>kwang.1@gmail.com</td>
        <td>318-995-8456</td>
        <td><a href="#">LinkedIn</td>
        <td>10-01-2022</td>
        <td>Met at OSU Career Fair</td>
        <td>300</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Adrian Portillo</td>
        <td>portilloa@garmin.com</td>
        <td>NULL</td>
        <td><a href="#">LinkedIn</td>
        <td>09-29-2022</td>
        <td>NULL</td>
        <td>301</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Daenerys Targaryen</td>
        <td>targaryensrule@apple.com</td>
        <td>NULL</td>
        <td><a href="#">LinkedIn</td>
        <td>NULL</td>
        <td>Reached out on LinkedIn</td>
        <td>302</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td>Jon Snow</td>
        <td>jsnow@aptiv.com</td>
        <td>694-856-3144</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>303</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

    <!-- Search Positions by Company -->
    <form action="#" id="search">
      <legend><strong>Search Positions by Company</strong></legend>
      <fieldset>
          <label for="company-names">Company Name</label>
          <select name="company-names" id="company-names">
              <option value="100" selected>Aptiv</option>
              <option value="101">Garmin</option>
              <option value="102">Apple</option>
          </select>
      </fieldset>
      <button type="submit">Search Positions</button>
    </form>

    <!-- Search Positions by Title -->
    <form action="#" id="search">
      <legend><strong>Search Positions by Title</strong></legend>
      <fieldset>
          <label for="title">Position Title</label>
          <select name="title" id="title">
              <option value="200" selected>Software Engineer Intern</option>
              <option value="201">Application Developer</option>
              <option value="202">New Grad SWE</option>
              <option value="203">Data Engineer Intern</option>
              <option value="204">Database Administrator</option>
          </select>
      </fieldset>
      <button type="submit">Search Positions</button>
    </form>
    
    <!-- Add Position Form -->
    <form action="#" id="add">
      <legend><strong>Add Position</strong></legend>
      <fieldset>
        <label for="company-names">Company Name</label>
          <select name="company-names" id="company-names">
              <option value="100" selected>Aptiv</option>
              <option value="101">Garmin</option>
              <option value="102">Apple</option>
          </select>
        <label for="title">Title</label> <input type="text" name="title" />
        <label for="location">Location</label> <input type="text" name="location" />
        <label for="salary">Salary</label> <input type="number" name="salary" />
        <label for="link">Link</label> <input type="text" name="link" />
      </fieldset>
      <button type="submit">Add Position</button>
      <button id="add-cancel">Cancel</button>
    </form>

    <!-- Add Position & Recruiter Affiliation Form -->
    <form action="#" id="add">
        <legend><strong>Add Position and Recruiter Affiliation</strong></legend>
        <fieldset>
          <label for="title">Company & Position Title</label>
          <select name="title" id="title">
              <option value="200" selected>Aptiv, Software Engineer Intern</option>
              <option value="201">Aptiv, Application Developer</option>
              <option value="202">Garmin, New Grad SWE</option>
              <option value="203">Apple, Data Engineer Intern</option>
              <option value="204">Garmin, Database Administrator</option>
          </select>
          <label for="name">Recruiter Name</label>
          <select name="name" id="name">
              <option value="300" selected>Kelsey Wang</option>
              <option value="301">Adrian Portillo</option>
              <option value="302">Daenerys Targaryen</option>
              <option value="303">Jon Snow</option>
          </select>
          
        </fieldset>
        <button type="submit">Add Position and Recruiter Affiliation</button>
        <button id="add-cancel">Cancel</button>
      </form>

      <!-- Add Recruiter Form -->
    <form action="#" id="add">
        <legend><strong>Add Recruiter</strong></legend>
        <fieldset>
          <label for="name">Recruiter Name</label> <input type="text" name="name" />
          <label for="email">Email</label> <input type="email" name="email" />
          <label for="phone">Phone</label> <input type="text" name="phone" />
          <label for="linkedin">LinkedIn</label> <input type="text" name="linkedin" />
          <label for="lastContacted">Last Contacted</label> <input type="date" name="lastContacted" />
          <label for="details">Details</label> <input type="text" name="details" />
        </fieldset>
        <button type="submit">Add Position and Recruiter</button>
        <button id="add-cancel">Cancel</button>
      </form>

      <!-- Update Position Form -->
      <form action="#" id="update">
        <legend><strong>Update Position</strong></legend>
        <fieldset>
          <label>ID: <span>200</span></label>
          <label for="title">Title</label> 
          <input type="text" name="title" value="Software Engineer Intern"/>
          <label for="location">Location</label> 
          <input type="text" name="location" value="San Jose"/>
          <label for="salary">Salary</label> 
          <input type="text" name="salary" value="NULL"/>
          <label for="link">Link</label> 
          <input type="text" name="link" value="aptiv.com/software-engineer-intern"/>
        </fieldset>
        <button type="submit">Update Position</button>
        <button id="update-cancel">Cancel</button>
      </form>

      <!-- Update Position and Recruiter Affiliation Form -->
      <form action="#" id="update">
        <legend><strong>Update Position and Recruiter Affiliation</strong></legend>
        <fieldset>
          <label>ID: <span>200</span></label>
          <label>Position Title: <span>Software Engineer Intern</span></label>
          <label for="name">Recruiter Name</label>
          <select name="name" id="name">
              <option value="300" selected>Kelsey Wang</option>
              <option value="301">Adrian Portillo</option>
              <option value="302">Daenerys Targaryen</option>
              <option value="303">Jon Snow</option>
              <option value="NULL">NULL</option>
          </select>
        </fieldset>
        <button type="submit">Update Position and Recruiter Affiliation</button>
        <button id="update-cancel">Cancel</button>
      </form>

      <!-- Update Recruiter Form -->
      <form action="#" id="update">
        <legend><strong>Update Recruiter</strong></legend>
        <fieldset>
          <label>ID: <span>300</span></label>
          <label for="name">Name</label> 
          <input type="text" name="name" value="Kelsey Wang"/>
          <label for="email">Email</label> 
          <input type="email" name="email" value="kwang.1@gmail.com"/>
          <label for="phone">Phone</label> 
          <input type="text" name="phone" value="318-995-8456"/>
          <label for="linkedin">LinkedIn</label> 
          <input type="text" name="linkedin" value="linkedin.com/kelseywang"/>
          <label for="lastContacted">Last Contacted</label> 
          <input type="date" name="lastContacted" value="10-01-2022"/>
          <label for="details">Details</label> 
          <input type="text" name="details" value="Met at OSU Career Fair"/>
        </fieldset>
        <button type="submit">Update Position</button>
        <button id="update-cancel">Cancel</button>
      </form>

    <!-- Delete Positions and Recruiter Affiliation Form -->
    <form action="#" id="delete">
      <legend><strong>Delete Position and Recruiter Affiliation</strong></legend>
      <fieldset>
        <p>Are you sure you want to delete the position and recruiter affiliation?</p>
        <div>
          <label><strong>ID: </strong><span>200</span></label>
          <label><strong>Title: </strong><span>Software Engineer Intern</span></label>
          <label><strong>ID: </strong><span>300</span></label>
          <label><strong>Name: </strong><span>Kelsey Wang</span></label>
        </div>
      </fieldset>
      <button type="submit">Delete Position and Recruiter Affiliation</button>
      <button id="delete-cancel">Cancel</button>
    </form>

  </body>
</html>
