<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Positions and Recruiters</title>
</head>

  <body>
    
    <h1>Positions & Company Recruiters</h1>
    
    <a href="index.html">Home</a> |
    <a href="applicants_crud.html">Applicants</a> |
    <a href="applications_crud.html">Applications</a> |
    <a href="companies_crud.html">Companies</a> |
    <span>Positions & Company Recruiters</span>
    
    <!-- Select (Show) Positions-->
    <h3>Browse Positions</h3>

    <table>
      <!-- Table Head -->
      <tr>
        <th><a href="#" id="new-btn">New</a></th>
        <th></th>
        <th>Company</th>
        <th>Title</th>
        <th>Location</th>
        <th>Salary</th>
        <th>Link</th>
      </tr>
      
      <!-- Table rows -->
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Aptiv</td>
        <td>Software Engineer Intern</td>
        <td>San Jose</td>
        <td>NULL</td>
        <td><a href="aptiv.com/software-engineer-intern">Job Posting</a></td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Aptiv</td>
        <td>Application Developer</td>
        <td>New York</td>
        <td>90,000</td>
        <td><a href="aptiv.com/application-developer">Job Posting</a></td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Garmin</td>
        <td>New Grad SWE</td>
        <td>Seattle</td>
        <td>120,000</td>
        <td><a href="garmin.com/new-grad-SWE">Job Posting</a></td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Apple</td>
        <td>Data Engineer Intern</td>
        <td>San Diego</td>
        <td>55,000</td>
        <td><a href="apple.com/data-engineer-intern">Job Posting</a></td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Garmin</td>
        <td>Database Administrator</td>
        <td>Denver</td>
        <td>115,000</td>
        <td><a href="garmin.com/database-administrator">Job Posting</a></td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

    <!-- Select (Show) Positions and Recruiters-->
    <h3>Browse Positions and Recruiters</h3>

    <table>
      <!-- Table Head -->
      <tr>
        <th><a href="#" id="new-btn">New</a></th>
        <td></td>
        <th>Title</th>
        <th>Company</th>
        <th>Link</th>
        <th>Recruiter Name</th>
        <th>Email</th>
        <th>LinkedIn</th>
      </tr>
      
      <!-- Table rows -->
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Software Engineer Intern</td>
        <td>Aptiv</td>
        <td><a href="#">Job Posting</a></td>
        <td>Kelsey Wang</td>
        <td>kwang.1@gmail.com</td>
        <td><a href="#">LinkedIn</a></td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Software Engineer Intern</td>
        <td>Aptiv</td>
        <td><a href="#">Job Posting</a></td>
        <td>Jon Snow</td>
        <td>jsnow@aptiv.com</td>
        <td><a href="#">LinkedIn</a></td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Database Administrator</td>
        <td>Garmin</td>
        <td><a href="#">Job Posting</a></td>
        <td>Adrian Portillo</td>
        <td>portilloa@garmin.com</td>
        <td><a href="#">LinkedIn</a></td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>New Grade SWE</td>
        <td>Garmin</td>
        <td><a href="#">Job Posting</a></td>
        <td>Adrian Portillo</td>
        <td>portilloa@garmin.com</td>
        <td><a href="#">LinkedIn</a></td>
      </tr>
    </table>
    
    <p>&nbsp;</p>

    <!-- Select (Show) Recruiters-->
    <h3>Browse Recruiters</h3>

    <table>
      <!-- Table Head -->
      <tr>
        <th><a href="#" id="new-btn">New</a></th>
        <th></th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>LinkedIn</th>
        <th>Last Contacted</th>
        <th>Details</th>
      </tr>
      
      <!-- Table rows -->
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Kelsey Wang</td>
        <td>kwang.1@gmail.com</td>
        <td>318-995-8456</td>
        <td><a href="#">LinkedIn</td>
        <td>10-01-2022</td>
        <td>Met at OSU Career Fair</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Adrian Portillo</td>
        <td>portilloa@garmin.com</td>
        <td>NULL</td>
        <td><a href="#">LinkedIn</td>
        <td>09-29-2022</td>
        <td>NULL</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Daenerys Targaryen</td>
        <td>targaryensrule@apple.com</td>
        <td>NULL</td>
        <td><a href="#">LinkedIn</td>
        <td>NULL</td>
        <td>Reached out on LinkedIn</td>
      </tr>
      <tr>
        <td><a href="#" class="edit-btn">Edit</a></td>
        <td><a href="#" class="delete-btn">Delete</a></td>
        <td>Jon Snow</td>
        <td>jsnow@aptiv.com</td>
        <td>694-856-3144</td>
        <td>NULL</td>
        <td>NULL</td>
        <td>NULL</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>
    
    <!-- Add Position Form -->
    <form action="#" id="add">
      <legend><strong>Add Position</strong></legend>
      <fieldset>
        <label for="company">Company</label> <input type="text" name="company" />
        <label for="title">Title</label> <input type="text" name="title" />
        <label for="location">Location</label> <input type="text" name="location" />
        <label for="salary">Salary</label> <input type="number" name="salary" />
        <label for="link">Link</label> <input type="text" name="link" />
        <label for="recruiters">Existing Recruiter</label>
        <select name="recruiters" id="recruiters">
            <option value="NULL">None</option>
            <option value="300">Kelsey Wang</option>
            <option value="301">Adrian Portillo</option>
            <option value="302">Daenerys Targaryen</option>
            <option value="303">Jon Snow</option>
        </select>
      </fieldset>
      <button type="submit">Add Position</button>
      <button id="add-cancel">Cancel</button>
    </form>

    <!-- Add Position & Recruiters Form -->
    <form action="#" id="add">
        <legend><strong>Add Position and Recruiter</strong></legend>
        <fieldset>
          <label for="company">Company</label> <input type="text" name="company" />
          <label for="title">Title</label> <input type="text" name="title" />
          <label for="location">Location</label> <input type="text" name="location" />
          <label for="salary">Salary</label> <input type="number" name="salary" />
          <label for="link">Link</label> <input type="text" name="link" />
          <label for="name">Recruiter Name</label> <input type="text" name="name" />
          <label for="email">Email</label> <input type="email" name="email" />
          <label for="phone">Phone</label> <input type="text" name="phone" />
          <label for="linkedin">LinkedIn</label> <input type="text" name="linkedin" />
          <label for="lastContacted">Last Contacted</label> <input type="date" name="lastContacted" />
          <label for="details">Details</label> <input type="text" name="details" />
        </fieldset>
        <button type="submit">Add Position and Recruiter</button>
        <button id="add-cancel">Cancel</button>
      </form>

      <!-- Add Recruiter Form -->
    <form action="#" id="add">
        <legend><strong>Add Recruiter</strong></legend>
        <fieldset>
          <label for="name">Recruiter Name</label> <input type="text" name="name" />
          <label for="email">Email</label> <input type="email" name="email" />
          <label for="phone">Phone</label> <input type="text" name="phone" />
          <label for="linkedin">LinkedIn</label> <input type="text" name="linkedin" />
          <label for="lastContacted">Last Contacted</label> <input type="date" name="lastContacted" />
          <label for="details">Details</label> <input type="text" name="details" />
          <label for="recruiters">Existing Position</label>
          <select name="positions" id="positions">
            <option value="NULL">None</option>
            <option value="200">Software Engineer Intern, Aptiv</option>
            <option value="201">Application Developer, Aptiv</option>
            <option value="202">New Grad SWE, Garmin</option>
            <option value="203">Data Engineer Intern, Apple</option>
            <option value="204">Database Administrator, Garmin</option>
        </select>
        </fieldset>
        <button type="submit">Add Position and Recruiter</button>
        <button id="add-cancel">Cancel</button>
      </form>

      <!-- Update Position Form -->
      <form action="#" id="update">
        <legend><strong>Update Position</strong></legend>
        <fieldset>
          <label>ID: <span>200</span></label>
          <label for="title">Title</label> 
          <input type="text" name="title" value="Software Engineer Intern"/>
          <label for="location">Location</label> 
          <input type="text" name="location" value="San Jose"/>
          <label for="salary">Salary</label> 
          <input type="text" name="salary" value="NULL"/>
          <label for="link">Link</label> 
          <input type="text" name="link" value="aptiv.com/software-engineer-intern"/>
        </fieldset>
        <button type="submit">Update Position</button>
        <button id="update-cancel">Cancel</button>
      </form>

      <!-- Update Position and Recruiter Form -->
      <form action="#" id="update">
        <legend><strong>Update Position and Recruiter</strong></legend>
        <fieldset>
          <label>ID: <span>200</span></label>
          <label for="title">Title</label> 
          <input type="text" name="title" value="Software Engineer Intern"/>
          <label for="location">Location</label> 
          <input type="text" name="location" value="San Jose"/>
          <label for="salary">Salary</label> 
          <input type="text" name="salary" value="NULL"/>
          <label for="link">Link</label> 
          <input type="text" name="link" value="aptiv.com/software-engineer-intern"/>
          <label>ID: <span>300</span></label>
          <label for="name">Name</label> 
          <input type="text" name="name" value="Kelsey Wang"/>
          <label for="email">Email</label> 
          <input type="email" name="email" value="kwang.1@gmail.com"/>
          <label for="phone">Phone</label> 
          <input type="text" name="phone" value="318-995-8456"/>
          <label for="linkedin">LinkedIn</label> 
          <input type="text" name="linkedin" value="linkedin.com/kelseywang"/>
          <label for="lastContacted">Last Contacted</label> 
          <input type="date" name="lastContacted" value="10-01-2022"/>
          <label for="details">Details</label> 
          <input type="text" name="details" value="Met at OSU Career Fair"/>
          
        </fieldset>
        <button type="submit">Update Position and Recruiter</button>
        <button id="update-cancel">Cancel</button>
      </form>

      <!-- Update Recruiter Form -->
      <form action="#" id="update">
        <legend><strong>Update Recruiter</strong></legend>
        <fieldset>
          <label>ID: <span>300</span></label>
          <label for="name">Name</label> 
          <input type="text" name="name" value="Kelsey Wang"/>
          <label for="email">Email</label> 
          <input type="email" name="email" value="kwang.1@gmail.com"/>
          <label for="phone">Phone</label> 
          <input type="text" name="phone" value="318-995-8456"/>
          <label for="linkedin">LinkedIn</label> 
          <input type="text" name="linkedin" value="linkedin.com/kelseywang"/>
          <label for="lastContacted">Last Contacted</label> 
          <input type="date" name="lastContacted" value="10-01-2022"/>
          <label for="details">Details</label> 
          <input type="text" name="details" value="Met at OSU Career Fair"/>
        </fieldset>
        <button type="submit">Update Position</button>
        <button id="update-cancel">Cancel</button>
      </form>
    
    <!-- Delete Position Form -->
    <form action="#" id="delete">
      <legend><strong>Delete Position</strong></legend>
      <fieldset>
        <p>Are you sure you want to delete the position?</p>
        <div>
          <label><strong>ID: </strong><span>200</span></label>
          <label><strong>Title: </strong><span>Software Engineer Intern</span></label>
        </div>
      </fieldset>
      <button type="submit">Delete Position</button>
      <button id="delete-cancel">Cancel</button>
    </form>
    
    <!-- Delete Recruiter Form -->
    <form action="#" id="delete">
      <legend><strong>Delete Recruiter</strong></legend>
      <fieldset>
        <p>Are you sure you want to delete the recruiter?</p>
        <div>
          <label><strong>ID: </strong><span>300</span></label>
          <label><strong>Name: </strong><span>Kelsey Wang</span></label>
        </div>
      </fieldset>
      <button type="submit">Delete Recruiter</button>
      <button id="delete-cancel">Cancel</button>
    </form>

    <!-- Delete Positions and Recruiter Form -->
    <form action="#" id="delete">
      <legend><strong>Delete Position and Recruiter</strong></legend>
      <fieldset>
        <p>Are you sure you want to delete the position and recruiter?</p>
        <div>
          <label><strong>ID: </strong><span>200</span></label>
          <label><strong>Title: </strong><span>Software Engineer Intern</span></label>
          <label><strong>ID: </strong><span>300</span></label>
          <label><strong>Name: </strong><span>Kelsey Wang</span></label>
        </div>
      </fieldset>
      <button type="submit">Delete Position and Recruiter</button>
      <button id="delete-cancel">Cancel</button>
    </form>

  </body>
</html>
